* {
  margin: 0px;
  font-family: Arial;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

header {
  background-color: burlywood;
  padding: 2vw 5vw;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
  padding-top: 5rem;
}

.left,
.right {
  padding: 1rem;
}

.genres {
  display: flex;
  gap: 1rem;
  padding-top: 0.75rem;
}

.genre {
  background-color: black;
  color: white;
  font-size: 0.85rem;
  padding: 0.75rem;
  border-radius: 1rem;
}

img {
  height: 30rem;
  padding-top: 0.75rem;
}

/* right display */
.right {
  display: grid;
  gap: 1rem;
}

.reviews,
.form {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.username {
  font-style: italic;
}

.comment {
  color: red;
}

.rating {
  font-weight: bold;
}

@media (min-width: 900px) {
  main {
    grid-template-columns: 40% 60%;
    align-items: start;
  }

  .right {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }

  .synopsis {
    grid-column: 1 / span 2;
  }
}
